<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kidsprimer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KidsPrimer">
        <activity
            android:name=".quiz3"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity
            android:name=".quiz2"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity
            android:name=".quiz1"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity
            android:name=".Quizez"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity
            android:name=".Alphabet_activity"
            android:exported="false" android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity
            android:name=".ScrollList"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity
            android:name=".SplachActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>