<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz2">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QUIZ - FILL THE FOLLOWING"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="What comes after H?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="What comes before K?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="What comes Between D and F?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="What comes before U?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="What comes after P?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cyan"
                android:text="SUBMIT"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>