<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizez">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/cyan"
                android:backgroundTint="@color/cyan"
                android:gravity="center"
                android:text="QUIZEZ"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="QUIZ # 01"
                android:textColor="@color/cyan"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="QUIZ # 02"
                android:textColor="@color/cyan"
                android:textSize="34dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>